# nfdw

./: .gitignore  README.md  build.xml  ci-build.sh  composer.json  docker-compose.yml  phpunit.xml
app/Admin/Extensions/: ConstractExcelExpoter.php  ReportExcelExpoter.php
app/Http/: Kernel.php
app/Http/Controllers/Api/Users/: UsersController.php
app/Http/Controllers/Backend/Admin/: AuthController.php  LogController.php  MenuController.php  ModelForm.php  PermissionController.php  RoleController.php  UserController.php
app/Http/Controllers/Backend/Index/: HomeController.php  IndexController.php  SystemController.php
app/Http/Controllers/Util/: FileController.php  ImagesController.php
app/Http/Middleware/: BootstrapMiddleware.php  EnableCrossRequest.php  PjaxMiddleware.php  RedirectIfAuthenticated.php
app/Listeners/: TokenException.php
app/Models/: Reports.php
app/Models/Admin/: Administrator.php  HasPermissions.php  Menu.php  OperationLog.php  Permission.php  Role.php
app/Models/Http/: Http.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Services/: ReadExcelService.php  ReportService.php
config/: admin.php  app.php  filesystems.php  jwt.php  system.php  workflow.php
database/migrations/: 2018_06_13_091213_create_reports_table.php
database/seeds/: AdminTableSeeder.php  UsersTableSeeder.php
resources/views/: system.blade.php
resources/views/admin/Permission/: _form.blade.php  create.blade.php  edit.blade.php  index.blade.php
resources/views/admin/errors/: 403.blade.php  404.blade.php
resources/views/admin/menu/: _form.blade.php  create.blade.php  edit.blade.php  index.blade.php
resources/views/admin/role/: _form.blade.php  create.blade.php  edit.blade.php  index.blade.php
resources/views/admin/user/: _form.blade.php  create.blade.php  edit.blade.php  index.blade.php
resources/views/base/: index.blade.php  login.blade.php
resources/views/base/grid/: table.blade.php
resources/views/base/partials/: footer.blade.php  header.blade.php  menu.blade.php
resources/views/layouts/: default.blade.php
resources/views/work/case/: _table_contract.blade.php  _table_project.blade.php  _table_report.blade.php  detail.blade.php  index.blade.php
routes/: api.php  web.php
tests/Unit/: CountTest.php  ReadExcelTest.php
